hostname Internal_1

username lab123 privilege 15 password lab123


interface Loopback0
 description Router_ID
 ip address 1.1.1.2 255.255.255.255
 no shut
 mpls ip
interface fa0/0
 description Management_Port
 ip address 198.51.100.12 255.255.255.0
 no shut
 mpls ip
interface fa1/0
 description Link_to_Core
 ip address 10.0.0.2 255.255.255.252
 no shut
 mpls ip
interface fa1/1
 description Link_to_Edge1
 ip address 10.0.0.5 255.255.255.252
 no shut
 mpls ip
interface fa2/0
 description Link_to_Edge2
 ip address 10.0.0.9 255.255.255.252
 no shut
 mpls ip

router ospf 1
network 10.0.0.0 0.0.0.255 area 0

mpls ip
mpls label protocol ldp
ip cef
ip scp server enable
snmp-server host 198.51.100.2 version 2c
snmp-server community public rw
snmp-server enable traps

line vty 0 4
transport input ssh
login local
